1 - 1
2 - 1
3 - 1
4 - 1
5 - 3.8
6 - 2
7 - 3
8 - 3.8
9 - 2
10 - 2
11 - 4
12 - 5
13 - 3.8
14 - 3.8
15 - 4.3
16 - 5
17 - 4.5
18 - 3
19 - 3.8
20 - 4.5
21 - 5
22 - 4.5 (probably more like 3.8, but i am feeling exhausted)
23
24
25

1 - just code it
2 - easy one with a twist
3 - ok, not a hard but takes some time
3.8 - ok, but used some minor help or advise (algo to use, cache to implement, etc)
4 - harder one, no help
4.3 - harder one, no help, ton of time
4.5 - harder one, need some help or advise
5 - hard, ton of time and need a help, mayde just some other code gets adapted